  Initialization successfully completed for            1  tasks
 ***********************************
 *                                 *
 *  Alize v 0.4 (10 Janvier 1997)  *
 *                                 *
 ***********************************
 >> 
 >> Execution sur : Blue GENE/L
 >> 
 >> Solution test :   Bipole
 >>
 >> Viscosite     :     0.10000000000000001     
 >>
 >> tau         =   3.12500000000000017E-003
 >> dx          =   7.81250000000000000E-003        ou lm =          127
 >> dy          =   7.81250000000000000E-003        ou nm =          127
 >>
 >> Maillage     --> grille B  
 >>
 >> Termes diffusifs  traites implicitement
 >> Termes convectifs traites implicitement
 >> Guess Initial --> Richardson
 >>
 >> integration temporelle d'ordre  :            4
 >>
 >> Solveur                         : BiCGSTAB_1(DF4)
 >>
 >> 
 >> Convergence externe             :   1.00000000000000007E-018
 >> Convergence externe abs         :   1.00000000000000004E-010
 >>
 >> ===============================================================================
 >>
 >> task/nbgrid :      0                0
 >>
 >> lmu/lmu_ddm :    127                0
 >>
 >> nmu/nmu_ddm :    127                0
 >>
 >>
 >> lmv/lmv_ddm :    127                0
 >>
 >> nmv/nmv_ddm :    127                0
 >>
 >> ===============================================================================
 >>

===================================================================================
                 t=  0.29999999999999999       (it=           0 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6661E-15  0.4912E-15  0.2958E-15  0.3668E-15
                     -->  errvtu =   0.6661E-15  0.4912E-15  0.2089E-15  0.3662E-15
                     -->  errvtv =   0.6661E-15  0.4912E-15  0.2095E-15  0.3673E-15
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds

===================================================================================
                 t=  0.30312499999999998       (it=           1 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2265E-07  0.1670E-07  0.7421E-08  0.9170E-08
                     -->  errvtu =   0.2265E-07  0.1670E-07  0.5337E-08  0.9327E-08
                     -->  errvtv =   0.2216E-07  0.1634E-07  0.5156E-08  0.9010E-08
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :      41 /     1 =         41        41        41        41
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.63E+00 0.63E+00 0.63E+00 0.78E-02 0.94E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       3.00 seconds

===================================================================================
                 t=  0.39999999999999963       (it=          32 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6676E-06  0.4923E-06  0.2283E-06  0.2644E-06
                     -->  errvtu =   0.6676E-06  0.4923E-06  0.1714E-06  0.2808E-06
                     -->  errvtv =   0.5164E-06  0.3808E-06  0.1508E-06  0.2470E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    1336 /    32 =         41        45        39        40
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.63E+00 0.61E-02 0.93E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      97.41 seconds

===================================================================================
                 t=  0.49999999999999928       (it=          64 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7802E-06  0.5754E-06  0.2500E-06  0.2848E-06
                     -->  errvtu =   0.7802E-06  0.5754E-06  0.1866E-06  0.3006E-06
                     -->  errvtv =   0.4708E-06  0.3472E-06  0.1664E-06  0.2680E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    2654 /    64 =         41        45        39        41
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.64E+00 0.48E-02 0.79E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     194.80 seconds

===================================================================================
                 t=  0.60000000000000064       (it=          96 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7739E-06  0.5707E-06  0.2655E-06  0.3075E-06
                     -->  errvtu =   0.7739E-06  0.5707E-06  0.1902E-06  0.3115E-06
                     -->  errvtv =   0.5622E-06  0.4145E-06  0.1852E-06  0.3033E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    3969 /    96 =         41        45        39        41
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.63E+00 0.59E-02 0.62E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     292.72 seconds

===================================================================================
                 t=  0.70000000000000207       (it=         128 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7605E-06  0.5608E-06  0.2869E-06  0.3557E-06
                     -->  errvtu =   0.7605E-06  0.5608E-06  0.2004E-06  0.3514E-06
                     -->  errvtv =   0.6612E-06  0.4876E-06  0.2052E-06  0.3598E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    5293 /   128 =         41        45        39        42
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.62E+00 0.75E-02 0.30E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     390.70 seconds

===================================================================================
                 t=  0.80000000000000349       (it=         160 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7194E-06  0.5305E-06  0.2833E-06  0.4091E-06
                     -->  errvtu =   0.6762E-06  0.4987E-06  0.1772E-06  0.3618E-06
                     -->  errvtv =   0.7194E-06  0.5305E-06  0.2211E-06  0.4514E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    6626 /   160 =         41        45        39        42
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.66E+00 0.61E+00 0.63E+00 0.10E-01 0.59E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     489.38 seconds

===================================================================================
                 t=  0.90000000000000491       (it=         192 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6941E-06  0.5119E-06  0.2446E-06  0.4381E-06
                     -->  errvtu =   0.4966E-06  0.3662E-06  0.1365E-06  0.3456E-06
                     -->  errvtv =   0.6941E-06  0.5119E-06  0.2030E-06  0.5142E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    7979 /   192 =         41        45        39        42
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.66E+00 0.61E+00 0.63E+00 0.11E-01 0.78E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     589.60 seconds

===================================================================================
                 t=   1.0000000000000062       (it=         224 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.5673E-06  0.4184E-06  0.1956E-06  0.4371E-06
                     -->  errvtu =   0.5673E-06  0.4184E-06  0.1068E-06  0.3377E-06
                     -->  errvtv =   0.5437E-06  0.4010E-06  0.1638E-06  0.5178E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    9329 /   224 =         41        45        39        43
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.66E+00 0.61E+00 0.65E+00 0.95E-02 0.96E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     689.73 seconds
351.58user 338.48system 11:56.84elapsed 96%CPU (0avgtext+0avgdata 0maxresident)k
704inputs+8outputs (3major+11039554minor)pagefaults 0swaps
[root@localhost RUN]# 
