

[root@localhost RUN]# [root@localhost RUN]# ./runXosCR cr1 1
run a 1 noeuds sur le jeu zephyrcr1 ...
running in /tmp/cr1/
  Initialization successfully completed for            1  tasks
 ***********************************
 *                                 *
 *  Alize v 0.4 (10 Janvier 1997)  *
 *                                 *
 ***********************************
 >> 
 >> Execution sur : Blue GENE/L
 >> 
 >> Solution test :   Bipole
 >>
 >> Viscosite     :     0.10000000000000001     
 >>
 >> tau         =   6.25000000000000013E-004
 >> dx          =   3.12500000000000000E-002        ou lm =           31
 >> dy          =   3.12500000000000000E-002        ou nm =           31
 >>
 >> Maillage     --> grille B  
 >>
 >> Termes diffusifs  traites implicitement
 >> Termes convectifs traites implicitement
 >> Guess Initial --> Richardson
 >>
 >> integration temporelle d'ordre  :            4
 >>
 >> Solveur                         : BiCGSTAB_1(DF4)
 >>
 >> 
 >> Convergence externe             :   1.00000000000000007E-018
 >> Convergence externe abs         :   1.00000000000000004E-010
 >>
 >> ===============================================================================
 >>
 >> task/nbgrid :      0                0
 >>
 >> lmu/lmu_ddm :     31                0
 >>
 >> nmu/nmu_ddm :     31                0
 >>
 >>
 >> lmv/lmv_ddm :     31                0
 >>
 >> nmv/nmv_ddm :     31                0
 >>
 >> ===============================================================================
 >>

===================================================================================
                 t=  0.29999999999999999       (it=           0 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.5551E-15  0.4104E-15  0.2991E-15  0.3663E-15
                     -->  errvtu =   0.5551E-15  0.4104E-15  0.2112E-15  0.3657E-15
                     -->  errvtv =   0.5551E-15  0.4104E-15  0.2119E-15  0.3669E-15
 Reynolds de Maille  -->  Rh     =   0.4227E+00
                     -->  Rh(x)  =   0.4227E+00
                     -->  Rh(y)  =   0.4227E+00
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds

===================================================================================
                 t=  0.30062499999999998       (it=           1 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7086E-06  0.5237E-06  0.1225E-06  0.1499E-06
                     -->  errvtu =   0.7086E-06  0.5237E-06  0.8739E-07  0.1513E-06
                     -->  errvtv =   0.7048E-06  0.5209E-06  0.8584E-07  0.1486E-06
 Reynolds de Maille  -->  Rh     =   0.4228E+00
                     -->  Rh(x)  =   0.4228E+00
                     -->  Rh(y)  =   0.4228E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :       7 /     1 =          7         7         7         7
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.79E-01 0.79E-01 0.79E-01 0.79E-01 0.31E-04 0.79E-11
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.02 seconds

===================================================================================
                 t=  0.39999999999999786       (it=         160 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2167E-04  0.1598E-04  0.9123E-05  0.1052E-04
                     -->  errvtu =   0.2167E-04  0.1598E-04  0.6346E-05  0.1035E-04
                     -->  errvtv =   0.2089E-04  0.1541E-04  0.6555E-05  0.1069E-04
 Reynolds de Maille  -->  Rh     =   0.4236E+00
                     -->  Rh(x)  =   0.4236E+00
                     -->  Rh(y)  =   0.4236E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :     919 /   160 =          5         7         5         5
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.14E+00 0.25E+00 0.67E-01 0.13E+00 0.25E-07 0.62E-11
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       2.99 seconds

===================================================================================
                 t=  0.49999999999999573       (it=         320 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2069E-04  0.1526E-04  0.1092E-04  0.1242E-04
                     -->  errvtu =   0.2069E-04  0.1526E-04  0.7423E-05  0.1193E-04
                     -->  errvtv =   0.2065E-04  0.1523E-04  0.8012E-05  0.1288E-04
 Reynolds de Maille  -->  Rh     =   0.4236E+00
                     -->  Rh(x)  =   0.4236E+00
                     -->  Rh(y)  =   0.4236E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    1820 /   320 =          5         7         5         6
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.14E+00 0.26E+00 0.67E-01 0.10E+00 0.20E-07 0.21E-12
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       6.22 seconds

===================================================================================
                 t=  0.59999999999999365       (it=         480 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2338E-04  0.1725E-04  0.1102E-04  0.1271E-04
                     -->  errvtu =   0.2235E-04  0.1648E-04  0.7460E-05  0.1216E-04
                     -->  errvtv =   0.2338E-04  0.1725E-04  0.8112E-05  0.1323E-04
 Reynolds de Maille  -->  Rh     =   0.4237E+00
                     -->  Rh(x)  =   0.4237E+00
                     -->  Rh(y)  =   0.4236E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    2724 /   480 =          5         7         5         5
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.14E+00 0.26E+00 0.67E-01 0.15E+00 0.24E-07 0.12E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       9.35 seconds

===================================================================================
                 t=  0.69999999999999152       (it=         640 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2668E-04  0.1973E-04  0.1180E-04  0.1445E-04
                     -->  errvtu =   0.2317E-04  0.1713E-04  0.8116E-05  0.1406E-04
                     -->  errvtv =   0.2668E-04  0.1973E-04  0.8566E-05  0.1484E-04
 Reynolds de Maille  -->  Rh     =   0.4227E+00
                     -->  Rh(x)  =   0.4227E+00
                     -->  Rh(y)  =   0.4227E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    3635 /   640 =          5         7         5         6
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.14E+00 0.26E+00 0.67E-01 0.12E+00 0.31E-07 0.80E-12
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      12.61 seconds

===================================================================================
                 t=  0.79999999999998939       (it=         800 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7242E-04  0.5369E-04  0.1191E-04  0.1681E-04
                     -->  errvtu =   0.7001E-04  0.5189E-04  0.8433E-05  0.1684E-04
                     -->  errvtv =   0.7242E-04  0.5369E-04  0.8410E-05  0.1679E-04
 Reynolds de Maille  -->  Rh     =   0.4216E+00
                     -->  Rh(x)  =   0.4216E+00
                     -->  Rh(y)  =   0.4216E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    4467 /   800 =          5         7         5         5
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.14E+00 0.26E+00 0.67E-01 0.19E+00 0.41E-07 0.55E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      15.81 seconds

===================================================================================
                 t=  0.89999999999998725       (it=         960 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6448E-04  0.4768E-04  0.1139E-04  0.1988E-04
                     -->  errvtu =   0.4172E-04  0.3085E-04  0.6278E-05  0.1550E-04
                     -->  errvtv =   0.6448E-04  0.4768E-04  0.9503E-05  0.2346E-04
 Reynolds de Maille  -->  Rh     =   0.4226E+00
                     -->  Rh(x)  =   0.4226E+00
                     -->  Rh(y)  =   0.4226E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    5362 /   960 =          5         7         5         6
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.15E+00 0.26E+00 0.67E-01 0.17E+00 0.44E-07 0.55E-11
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      18.75 seconds

===================================================================================
                 t=  0.99999999999998512       (it=        1120 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.3966E-04  0.2926E-04  0.9815E-05  0.2132E-04
                     -->  errvtu =   0.3612E-04  0.2664E-04  0.4004E-05  0.1230E-04
                     -->  errvtv =   0.3966E-04  0.2926E-04  0.8961E-05  0.2753E-04
 Reynolds de Maille  -->  Rh     =   0.4236E+00
                     -->  Rh(x)  =   0.4236E+00
                     -->  Rh(y)  =   0.4236E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    6201 /  1120 =          5         7         5         5
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.15E+00 0.26E+00 0.67E-01 0.17E+00 0.38E-07 0.34E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      22.00 seconds
17.61user 4.47system 0:23.73elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+8outputs (0major+34373minor)pagefaults 0swaps
[root@localhost RUN]# ./runXosCR cr2 1
run a 1 noeuds sur le jeu zephyrcr2 ...
running in /tmp/cr2/
  Initialization successfully completed for            1  tasks
 ***********************************
 *                                 *
 *  Alize v 0.4 (10 Janvier 1997)  *
 *                                 *
 ***********************************
 >> 
 >> Execution sur : Blue GENE/L
 >> 
 >> Solution test :   Bipole
 >>
 >> Viscosite     :     0.10000000000000001     
 >>
 >> tau         =   3.12500000000000017E-003
 >> dx          =   1.56250000000000000E-002        ou lm =           63
 >> dy          =   1.56250000000000000E-002        ou nm =           63
 >>
 >> Maillage     --> grille B  
 >>
 >> Termes diffusifs  traites implicitement
 >> Termes convectifs traites implicitement
 >> Guess Initial --> Richardson
 >>
 >> integration temporelle d'ordre  :            4
 >>
 >> Solveur                         : BiCGSTAB_1(DF4)
 >>
 >> 
 >> Convergence externe             :   1.00000000000000007E-018
 >> Convergence externe abs         :   1.00000000000000004E-010
 >>
 >> ===============================================================================
 >>
 >> task/nbgrid :      0                0
 >>
 >> lmu/lmu_ddm :     63                0
 >>
 >> nmu/nmu_ddm :     63                0
 >>
 >>
 >> lmv/lmv_ddm :     63                0
 >>
 >> nmv/nmv_ddm :     63                0
 >>
 >> ===============================================================================
 >>

===================================================================================
                 t=  0.29999999999999999       (it=           0 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6661E-15  0.4912E-15  0.2980E-15  0.3679E-15
                     -->  errvtu =   0.6661E-15  0.4912E-15  0.2104E-15  0.3673E-15
                     -->  errvtv =   0.6661E-15  0.4912E-15  0.2110E-15  0.3684E-15
 Reynolds de Maille  -->  Rh     =   0.2119E+00
                     -->  Rh(x)  =   0.2119E+00
                     -->  Rh(y)  =   0.2119E+00
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds

===================================================================================
                 t=  0.30312499999999998       (it=           1 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1718E-06  0.1267E-06  0.2538E-07  0.3124E-07
                     -->  errvtu =   0.1704E-06  0.1257E-06  0.1895E-07  0.3299E-07
                     -->  errvtv =   0.1718E-06  0.1267E-06  0.1689E-07  0.2939E-07
 Reynolds de Maille  -->  Rh     =   0.2118E+00
                     -->  Rh(x)  =   0.2118E+00
                     -->  Rh(y)  =   0.2118E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :      21 /     1 =         21        21        21        21
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.41E+00 0.41E+00 0.41E+00 0.14E-02 0.24E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.27 seconds

===================================================================================
                 t=  0.39999999999999963       (it=          32 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1557E-05  0.1148E-05  0.5983E-06  0.6918E-06
                     -->  errvtu =   0.1557E-05  0.1148E-05  0.4523E-06  0.7395E-06
                     -->  errvtv =   0.1266E-05  0.9339E-06  0.3917E-06  0.6406E-06
 Reynolds de Maille  -->  Rh     =   0.2118E+00
                     -->  Rh(x)  =   0.2118E+00
                     -->  Rh(y)  =   0.2118E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :     647 /    32 =         20        21        20        20
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.43E+00 0.40E+00 0.42E+00 0.79E-03 0.45E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       8.61 seconds

===================================================================================
                 t=  0.49999999999999928       (it=          64 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1731E-05  0.1277E-05  0.6677E-06  0.7600E-06
                     -->  errvtu =   0.1731E-05  0.1277E-05  0.4947E-06  0.7964E-06
                     -->  errvtv =   0.1303E-05  0.9612E-06  0.4484E-06  0.7218E-06
 Reynolds de Maille  -->  Rh     =   0.2118E+00
                     -->  Rh(x)  =   0.2118E+00
                     -->  Rh(y)  =   0.2118E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    1267 /    64 =         19        21        18        19
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.43E+00 0.39E+00 0.40E+00 0.62E-03 0.47E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      17.37 seconds

===================================================================================
                 t=  0.60000000000000064       (it=          96 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1739E-05  0.1283E-05  0.6655E-06  0.7695E-06
                     -->  errvtu =   0.1739E-05  0.1283E-05  0.4789E-06  0.7831E-06
                     -->  errvtv =   0.1431E-05  0.1056E-05  0.4621E-06  0.7557E-06
 Reynolds de Maille  -->  Rh     =   0.2118E+00
                     -->  Rh(x)  =   0.2118E+00
                     -->  Rh(y)  =   0.2118E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    1883 /    96 =         19        21        18        20
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.43E+00 0.39E+00 0.40E+00 0.76E-03 0.19E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      25.65 seconds

===================================================================================
                 t=  0.70000000000000207       (it=         128 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1720E-05  0.1268E-05  0.6992E-06  0.8632E-06
                     -->  errvtu =   0.1720E-05  0.1268E-05  0.4904E-06  0.8562E-06
                     -->  errvtv =   0.1555E-05  0.1146E-05  0.4983E-06  0.8701E-06
 Reynolds de Maille  -->  Rh     =   0.2119E+00
                     -->  Rh(x)  =   0.2119E+00
                     -->  Rh(y)  =   0.2119E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    2528 /   128 =         19        21        18        20
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.43E+00 0.39E+00 0.41E+00 0.96E-03 0.37E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      34.67 seconds

===================================================================================
                 t=  0.80000000000000349       (it=         160 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1924E-05  0.1419E-05  0.5789E-06  0.8296E-06
                     -->  errvtu =   0.1920E-05  0.1416E-05  0.4182E-06  0.8476E-06
                     -->  errvtv =   0.1924E-05  0.1419E-05  0.4002E-06  0.8111E-06
 Reynolds de Maille  -->  Rh     =   0.2119E+00
                     -->  Rh(x)  =   0.2119E+00
                     -->  Rh(y)  =   0.2119E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    3177 /   160 =         19        21        18        19
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.44E+00 0.39E+00 0.40E+00 0.13E-02 0.91E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      43.43 seconds

===================================================================================
                 t=  0.90000000000000491       (it=         192 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2392E-05  0.1765E-05  0.4242E-06  0.7533E-06
                     -->  errvtu =   0.1907E-05  0.1407E-05  0.3196E-06  0.8026E-06
                     -->  errvtv =   0.2392E-05  0.1765E-05  0.2790E-06  0.7006E-06
 Reynolds de Maille  -->  Rh     =   0.2117E+00
                     -->  Rh(x)  =   0.2117E+00
                     -->  Rh(y)  =   0.2117E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    3833 /   192 =         19        21        18        21
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.44E+00 0.38E+00 0.41E+00 0.14E-02 0.29E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      52.55 seconds

===================================================================================
                 t=   1.0000000000000062       (it=         224 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.1296E-05  0.9558E-06  0.3079E-06  0.6817E-06
                     -->  errvtu =   0.1232E-05  0.9091E-06  0.1728E-06  0.5409E-06
                     -->  errvtv =   0.1296E-05  0.9558E-06  0.2549E-06  0.7980E-06
 Reynolds de Maille  -->  Rh     =   0.2118E+00
                     -->  Rh(x)  =   0.2118E+00
                     -->  Rh(y)  =   0.2118E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    4492 /   224 =         20        21        18        20
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.41E+00 0.44E+00 0.38E+00 0.42E+00 0.12E-02 0.97E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      61.73 seconds
39.68user 22.16system 1:05.84elapsed 93%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+8outputs (0major+380616minor)pagefaults 0swaps
[root@localhost RUN]# ./runXosCR cr3 1
run a 1 noeuds sur le jeu zephyrcr3 ...
running in /tmp/cr3/
  Initialization successfully completed for            1  tasks
 ***********************************
 *                                 *
 *  Alize v 0.4 (10 Janvier 1997)  *
 *                                 *
 ***********************************
 >> 
 >> Execution sur : Blue GENE/L
 >> 
 >> Solution test :   Bipole
 >>
 >> Viscosite     :     0.10000000000000001     
 >>
 >> tau         =   3.12500000000000017E-003
 >> dx          =   7.81250000000000000E-003        ou lm =          127
 >> dy          =   7.81250000000000000E-003        ou nm =          127
 >>
 >> Maillage     --> grille B  
 >>
 >> Termes diffusifs  traites implicitement
 >> Termes convectifs traites implicitement
 >> Guess Initial --> Richardson
 >>
 >> integration temporelle d'ordre  :            4
 >>
 >> Solveur                         : BiCGSTAB_1(DF4)
 >>
 >> 
 >> Convergence externe             :   1.00000000000000007E-018
 >> Convergence externe abs         :   1.00000000000000004E-010
 >>
 >> ===============================================================================
 >>
 >> task/nbgrid :      0                0
 >>
 >> lmu/lmu_ddm :    127                0
 >>
 >> nmu/nmu_ddm :    127                0
 >>
 >>
 >> lmv/lmv_ddm :    127                0
 >>
 >> nmv/nmv_ddm :    127                0
 >>
 >> ===============================================================================
 >>

===================================================================================
                 t=  0.29999999999999999       (it=           0 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6661E-15  0.4912E-15  0.2958E-15  0.3668E-15
                     -->  errvtu =   0.6661E-15  0.4912E-15  0.2089E-15  0.3662E-15
                     -->  errvtv =   0.6661E-15  0.4912E-15  0.2095E-15  0.3673E-15
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds

===================================================================================
                 t=  0.30312499999999998       (it=           1 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2265E-07  0.1670E-07  0.7421E-08  0.9170E-08
                     -->  errvtu =   0.2265E-07  0.1670E-07  0.5337E-08  0.9327E-08
                     -->  errvtv =   0.2216E-07  0.1634E-07  0.5156E-08  0.9010E-08
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :      41 /     1 =         41        41        41        41
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.63E+00 0.63E+00 0.63E+00 0.78E-02 0.94E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       3.09 seconds

===================================================================================
                 t=  0.39999999999999963       (it=          32 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6676E-06  0.4923E-06  0.2283E-06  0.2644E-06
                     -->  errvtu =   0.6676E-06  0.4923E-06  0.1714E-06  0.2808E-06
                     -->  errvtv =   0.5164E-06  0.3808E-06  0.1508E-06  0.2470E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    1336 /    32 =         41        45        39        40
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.63E+00 0.61E-02 0.93E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     105.22 seconds


===================================================================================
                 t=  0.49999999999999928       (it=          64 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7802E-06  0.5754E-06  0.2500E-06  0.2848E-06
                     -->  errvtu =   0.7802E-06  0.5754E-06  0.1866E-06  0.3006E-06
                     -->  errvtv =   0.4708E-06  0.3472E-06  0.1664E-06  0.2680E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    2654 /    64 =         41        45        39        41
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.64E+00 0.48E-02 0.79E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     208.86 seconds

===================================================================================
                 t=  0.60000000000000064       (it=          96 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7739E-06  0.5707E-06  0.2655E-06  0.3075E-06
                     -->  errvtu =   0.7739E-06  0.5707E-06  0.1902E-06  0.3115E-06
                     -->  errvtv =   0.5622E-06  0.4145E-06  0.1852E-06  0.3033E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    3969 /    96 =         41        45        39        41
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.63E+00 0.59E-02 0.62E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     313.32 seconds

===================================================================================
                 t=  0.70000000000000207       (it=         128 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7605E-06  0.5608E-06  0.2869E-06  0.3557E-06
                     -->  errvtu =   0.7605E-06  0.5608E-06  0.2004E-06  0.3514E-06
                     -->  errvtv =   0.6612E-06  0.4876E-06  0.2052E-06  0.3598E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    5293 /   128 =         41        45        39        42
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.64E+00 0.66E+00 0.62E+00 0.62E+00 0.75E-02 0.30E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     417.78 seconds

===================================================================================
                 t=  0.80000000000000349       (it=         160 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7194E-06  0.5305E-06  0.2833E-06  0.4091E-06
                     -->  errvtu =   0.6762E-06  0.4987E-06  0.1772E-06  0.3618E-06
                     -->  errvtv =   0.7194E-06  0.5305E-06  0.2211E-06  0.4514E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    6626 /   160 =         41        45        39        42
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.66E+00 0.61E+00 0.63E+00 0.10E-01 0.59E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     523.69 seconds

===================================================================================
                 t=  0.90000000000000491       (it=         192 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6941E-06  0.5119E-06  0.2446E-06  0.4381E-06
                     -->  errvtu =   0.4966E-06  0.3662E-06  0.1365E-06  0.3456E-06
                     -->  errvtv =   0.6941E-06  0.5119E-06  0.2030E-06  0.5142E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    7979 /   192 =         41        45        39        42
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.66E+00 0.61E+00 0.63E+00 0.11E-01 0.78E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     631.18 seconds

===================================================================================
                 t=   1.0000000000000062       (it=         224 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.5673E-06  0.4184E-06  0.1956E-06  0.4371E-06
                     -->  errvtu =   0.5673E-06  0.4184E-06  0.1068E-06  0.3377E-06
                     -->  errvtv =   0.5437E-06  0.4010E-06  0.1638E-06  0.5178E-06
 Reynolds de Maille  -->  Rh     =   0.1059E+00
                     -->  Rh(x)  =   0.1059E+00
                     -->  Rh(y)  =   0.1059E+00
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    9329 /   224 =         41        45        39        43
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.63E+00 0.66E+00 0.61E+00 0.65E+00 0.95E-02 0.96E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :     738.54 seconds
378.32user 360.63system 12:58.39elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+8outputs (0major+11039558minor)pagefaults 0swaps
[root@localhost RUN]# run a 1 noeuds sur le jeu zephyrcr4 ...
running in /tmp/cr4/
  Initialization successfully completed for            1  tasks
 ***********************************
 *                                 *
 *  Alize v 0.4 (10 Janvier 1997)  *
 *                                 *
 ***********************************
 >> 
 >> Execution sur : Blue GENE/L
 >> 
 >> Solution test :   Bipole
 >>
 >> Viscosite     :     0.10000000000000001     
 >>
 >> tau         =   3.12500000000000017E-003
 >> dx          =   3.90625000000000000E-003        ou lm =          255
 >> dy          =   3.90625000000000000E-003        ou nm =          255
 >>
 >> Maillage     --> grille B  
 >>
 >> Termes diffusifs  traites implicitement
 >> Termes convectifs traites implicitement
 >> Guess Initial --> Richardson
 >>
 >> integration temporelle d'ordre  :            4
 >>
 >> Solveur                         : BiCGSTAB_1(DF4)
 >>
 >> 
 >> Convergence externe             :   1.00000000000000007E-018
 >> Convergence externe abs         :   1.00000000000000004E-010
 >>
 >> ===============================================================================
 >>
 >> task/nbgrid :      0                0
 >>
 >> lmu/lmu_ddm :    255                0
 >>
 >> nmu/nmu_ddm :    255                0
 >>
 >>
 >> lmv/lmv_ddm :    255                0
 >>
 >> nmv/nmv_ddm :    255                0
 >>
 >> ===============================================================================
 >>

===================================================================================
                 t=  0.29999999999999999       (it=           0 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6661E-15  0.4912E-15  0.2960E-15  0.3678E-15
                     -->  errvtu =   0.6661E-15  0.4912E-15  0.2090E-15  0.3672E-15
                     -->  errvtv =   0.6661E-15  0.4912E-15  0.2096E-15  0.3683E-15
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds

===================================================================================
                 t=  0.30312499999999998       (it=           1 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.2121E-07  0.1564E-07  0.6975E-08  0.8636E-08
                     -->  errvtu =   0.2072E-07  0.1528E-07  0.4857E-08  0.8505E-08
                     -->  errvtv =   0.2121E-07  0.1564E-07  0.5006E-08  0.8766E-08
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :      95 /     1 =         95        95        95        95
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.81E+00 0.81E+00 0.81E+00 0.81E+00 0.47E-01 0.89E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :      35.77 seconds

===================================================================================
                 t=  0.39999999999999963       (it=          32 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.6128E-06  0.4519E-06  0.2164E-06  0.2508E-06
                     -->  errvtu =   0.6128E-06  0.4519E-06  0.1584E-06  0.2596E-06
                     -->  errvtv =   0.4871E-06  0.3591E-06  0.1475E-06  0.2418E-06
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    2893 /    32 =         90       100        82       100
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.82E+00 0.78E+00 0.82E+00 0.38E-01 0.11E-09
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    1137.64 seconds

===================================================================================
                 t=  0.49999999999999928       (it=          64 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7222E-06  0.5325E-06  0.2386E-06  0.2718E-06
                     -->  errvtu =   0.7222E-06  0.5325E-06  0.1736E-06  0.2797E-06
                     -->  errvtv =   0.4750E-06  0.3502E-06  0.1636E-06  0.2637E-06
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    5745 /    64 =         89       100        81        86
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.86E+00 0.78E+00 0.79E+00 0.30E-01 0.99E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    2225.61 seconds

===================================================================================
                 t=  0.60000000000000064       (it=          96 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7153E-06  0.5274E-06  0.2550E-06  0.2955E-06
                     -->  errvtu =   0.7153E-06  0.5274E-06  0.1792E-06  0.2937E-06
                     -->  errvtv =   0.5596E-06  0.4127E-06  0.1814E-06  0.2973E-06
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :    8604 /    96 =         89       100        81        82
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.86E+00 0.78E+00 0.78E+00 0.37E-01 0.76E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    3297.46 seconds

===================================================================================
                 t=  0.70000000000000207       (it=         128 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7049E-06  0.5197E-06  0.2785E-06  0.3460E-06
                     -->  errvtu =   0.7049E-06  0.5197E-06  0.1921E-06  0.3376E-06
                     -->  errvtv =   0.6584E-06  0.4854E-06  0.2016E-06  0.3542E-06
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :   11562 /   128 =         90       100        81       100
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.86E+00 0.78E+00 0.82E+00 0.46E-01 0.12E-09
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    4414.78 seconds

===================================================================================
                 t=  0.80000000000000349       (it=         160 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7183E-06  0.5297E-06  0.2836E-06  0.4111E-06
                     -->  errvtu =   0.6416E-06  0.4731E-06  0.1746E-06  0.3580E-06
                     -->  errvtv =   0.7183E-06  0.5297E-06  0.2234E-06  0.4580E-06
 Reynolds de Maille  -->  Rh     =   0.5297E-01
                     -->  Rh(x)  =   0.5297E-01
                     -->  Rh(y)  =   0.5297E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :   14442 /   160 =         90       100        81        88
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.86E+00 0.78E+00 0.79E+00 0.64E-01 0.74E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    5488.30 seconds

===================================================================================
                 t=  0.90000000000000491       (it=         192 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.7069E-06  0.5212E-06  0.2505E-06  0.4505E-06
                     -->  errvtu =   0.4575E-06  0.3373E-06  0.1345E-06  0.3422E-06
                     -->  errvtv =   0.7069E-06  0.5212E-06  0.2113E-06  0.5374E-06
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :   17394 /   192 =         90       100        81        97
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.86E+00 0.78E+00 0.81E+00 0.64E-01 0.86E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    6630.55 seconds

===================================================================================
                 t=   1.0000000000000062       (it=         224 ) 
===================================================================================
 Erreur Linfini      -->  err    =   0.5919E-06  0.4364E-06  0.2074E-06  0.4658E-06
                     -->  errvtu =   0.5361E-06  0.3953E-06  0.1037E-06  0.3292E-06
                     -->  errvtv =   0.5919E-06  0.4364E-06  0.1796E-06  0.5706E-06
 Reynolds de Maille  -->  Rh     =   0.5298E-01
                     -->  Rh(x)  =   0.5298E-01
                     -->  Rh(y)  =   0.5298E-01
===================================================================================
 >>                                  CONVERGENCE
===================================================================================
 >>         niveau  1   : total / nb_ap =        moy       max       min      last
 >>         iteration :   20327 /   224 =         90       100        81        91
-----------------------------------------------------------------------------------
 >>                   :      moy      max      min     last     resf     resl
 >>         rayon cv  :   0.80E+00 0.86E+00 0.78E+00 0.79E+00 0.56E-01 0.57E-10
===================================================================================

 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :       0.00 seconds
 task   0 Cpu Time :    7801.31 seconds
4309.64user 3493.18system 2:18:00elapsed 94%CPU (0avgtext+0avgdata 0maxresident)k
0inputs+8outputs (0major+145557400minor)pagefaults 0swaps
[root@localhost RUN]# 
