echo running zephyr on $2 nodes using dataset ADAT/zephyr$1 ...

cas=$1
p=$2
here=`pwd`

datenow=`date +%F-%H%M%S`
chemin=$here/$cas/$p/$datenow
mkdir -p $chemin

echo output dumped in directory $chemin

echo $p > $chemin/input
sed 's|xxxxx/bip|./output|g;s/\!.*$//g' ../ADAT/zephyr$cas.dat >> $chemin/input

#sed "s!_CHEMIN_!$chemin!g;s!_PROCS_!$p!g;s!_QUEUE_!$queue!g" job > $chemin/job

#cd $here/$cas

#ln -s $p/$datenow/output ./output_$p
#ln -s $p/$datenow/job.out ./job_out_$p
#ln $p/$datenow/*.err ./job_err_$p

#rm input
#ln -s $chemin/input  ./input

cd $chemin
ls -la
nohup time $here/../SRC/zephyr > zephyr.out 2>&1 &
echo tailing the output $chemin/zephyr.out in 5  seconds...
sleep 5
tail -f zephyr.out

