echo run a $2 noeuds sur le jeu zephyr$1 ...

cas=$1
p=$2
here=`pwd`

datenow=`date +%F-%H%M%S`
chemin=$here/$cas/$p/$datenow
mkdir -p $chemin


echo $p > $chemin/input
sed 's|xxxxx/bip|./output|g;s/\!.*$//g' ../ADAT/zephyr$cas.dat >> $chemin/input

sed "s!_CHEMIN_!$chemin!g;s!_PROCS_!$p!g;s!_QUEUE_!$queue!g" job > $chemin/job

cd $here/$cas

ln -s $p/$datenow/output ./output_$p
ln -s $p/$datenow/job.out ./job_out_$p
#ln $p/$datenow/*.err ./job_err_$p

rm input
ln -s $chemin/input  ./input

$here/../SRC/zephyr

