   
TARGET = zephyr
OBJECTS =  zuncol_mpi_timed.o  zparam.o   zpara.o zgarbage.o \
	   zdac.o   zcompact.o zinit.o zblas.o  zio.o  zmg.o \
	   zcalcul.o  znavier.o ztest.o zmainone.o  second.o \
	   zplot.o 

COMPILER  = mpif90.openmpi
FFLAGS    =  -g -fbacktrace 
#-fdefault-real-8 -fdefault-integer-8 -I/home/samy/local/include -L/home/samy/local/lib

all: $(TARGET)

$(TARGET) : $(OBJECTS)
	$(COMPILER) -o $@ $(FFLAGS) $(OBJECTS) $(MPI_LIB) 

zplot_control : zplot_control.c
	mpicc -o zplot_control zplot_control.c

%.o : %.c
	mpicc -c $<

%.o : %.f90
	$(COMPILER) $(MPI_INC) $(FFLAGS) -c $<

clean: 
	rm -f z*.o second.o zephyr *.mod  *.lst
# end
